{
  "name": "ai-interview-gen",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
